<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190518100010_GenderOnContactNullable.cs" />
    <Compile Remove="Migrations\20190518100010_GenderOnContactNullable.Designer.cs" />
    <Compile Remove="Migrations\20190518135055_SoftDeleteQueryFilterOnAccounts.cs" />
    <Compile Remove="Migrations\20190518135055_SoftDeleteQueryFilterOnAccounts.Designer.cs" />
    <Compile Remove="Migrations\20190518135204_SoftDeleteQueryFilterOnAccounts.cs" />
    <Compile Remove="Migrations\20190518135204_SoftDeleteQueryFilterOnAccounts.Designer.cs" />
    <Compile Remove="Migrations\Identity\20190516200121_ConfiguringRolesAndAdminUser.cs" />
    <Compile Remove="Migrations\Identity\20190516200121_ConfiguringRolesAndAdminUser.Designer.cs" />
    <Compile Remove="Migrations\Identity\20190516205944_Test.cs" />
    <Compile Remove="Migrations\Identity\20190516205944_Test.Designer.cs" />
    <Compile Remove="Migrations\Identity\20190516210132_Test.cs" />
    <Compile Remove="Migrations\Identity\20190516210132_Test.Designer.cs" />
    <Compile Remove="Migrations\Identity\20190516210210_Test2.cs" />
    <Compile Remove="Migrations\Identity\20190516210210_Test2.Designer.cs" />
    <Compile Remove="Migrations\Identity\20190516210235_Test2.cs" />
    <Compile Remove="Migrations\Identity\20190516210235_Test2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="BLL\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
