<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190518100010_GenderOnContactNullable.cs" />
    <Compile Remove="Migrations\20190518100010_GenderOnContactNullable.Designer.cs" />
    <Compile Remove="Migrations\20190518135055_SoftDeleteQueryFilterOnAccounts.cs" />
    <Compile Remove="Migrations\20190518135055_SoftDeleteQueryFilterOnAccounts.Designer.cs" />
    <Compile Remove="Migrations\20190518135204_SoftDeleteQueryFilterOnAccounts.cs" />
    <Compile Remove="Migrations\20190518135204_SoftDeleteQueryFilterOnAccounts.Designer.cs" />
    <Compile Remove="Migrations\20190518152115_RemovedCascadeDeleteOfContactsForAccount.cs" />
    <Compile Remove="Migrations\20190518152115_RemovedCascadeDeleteOfContactsForAccount.Designer.cs" />
    <Compile Remove="Migrations\20190518152505_SetNullOnDeleteOfContactsForAccount.cs" />
    <Compile Remove="Migrations\20190518152505_SetNullOnDeleteOfContactsForAccount.Designer.cs" />
    <Compile Remove="Migrations\20190518154910_TestRolesTableRename.cs" />
    <Compile Remove="Migrations\20190518154910_TestRolesTableRename.Designer.cs" />
    <Compile Remove="Migrations\20190518163221_CountriesSeeding.cs" />
    <Compile Remove="Migrations\20190518163221_CountriesSeeding.Designer.cs" />
    <Compile Remove="Migrations\20190518163803_CountriesSeeding.cs" />
    <Compile Remove="Migrations\20190518163803_CountriesSeeding.Designer.cs" />
    <Compile Remove="Migrations\20190518163833_CountriesTableUpdate.cs" />
    <Compile Remove="Migrations\20190518163833_CountriesTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190518163850_CountriesSeeding.cs" />
    <Compile Remove="Migrations\20190518163850_CountriesSeeding.Designer.cs" />
    <Compile Remove="Migrations\20190518170553_CountriesTableUpdate.cs" />
    <Compile Remove="Migrations\20190518170553_CountriesTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190528194957_Test.cs" />
    <Compile Remove="Migrations\20190528194957_Test.Designer.cs" />
    <Compile Remove="Migrations\20190528195419_Test.cs" />
    <Compile Remove="Migrations\20190528195419_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MailKit" Version="2.1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.Development.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
