# crm

./: .gitlab-ci.yml  DEV.bat  README.md  crm-api-deployment.yaml  crm-app-deployment.yaml  crm-ingress.yaml  crm-mssql-service-dns.yaml  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.own.yml  docker-compose.test.yml  docker-compose.yml
abp/angular/: CRM.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
abp/angular/Properties/: launchSettings.json
abp/angular/e2e/: app.e2e-spec.ts  app.po.ts
abp/angular/src/: index.html
abp/angular/src/account/: account.component.html
abp/angular/src/shared/: AppConsts.ts
abp/aspnet-core/src/CRM.Application/: CRM.Application.csproj  CRMAppServiceBase.cs  CRMApplicationModule.cs
abp/aspnet-core/src/CRM.Application/MultiTenancy/: TenantAppService.cs
abp/aspnet-core/src/CRM.Application/Roles/: RoleAppService.cs
abp/aspnet-core/src/CRM.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleMapProfile.cs
abp/aspnet-core/src/CRM.Application/Users/: UserAppService.cs
abp/aspnet-core/src/CRM.Application/Users/Dto/: PagedUserResultRequestDto.cs
abp/aspnet-core/src/CRM.Core/: AppVersionHelper.cs  (+3 more)
angular/: .prettierrc  package.json
angular/CRM/: .prettierrc  .rocket-rc.json  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular/CRM/src/: index.html  karma.conf.js  manifest.json  polyfills.ts
angular/src/: index.html  main.ts
angular/src/@fuse/: shared.module.ts
angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.theme.scss
api/CRM/: CRM.sln  docker-compose.bak  docker-compose.dcproj  docker-compose.yml
api/CRM/CRM.API/: .dockerignore  CRM.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
api/CRM/CRM.API/BLL/: AccountBLL.cs
api/CRM/CRM.API/CodeGenerator/: Attributes.cs
api/CRM/CRM.API/Controllers/: AccountsController.cs  AdminController.cs  ApiController.cs  AuthController.cs  ODataAccountsController.cs  SecureController.cs
api/CRM/CRM.API/Controllers/OData/: AccountController.cs  AccountsController.cs  ContactController.cs
api/CRM/CRM.API/DAL/: CRMContext.cs  IdentityContext.cs  UnitOfWork.cs
api/CRM/CRM.API/DAL/Repositories/: AccountRepository.cs
api/CRM/CRM.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
api/CRM/CRM.API/Framework/: Exceptions.cs  Repository.cs
api/CRM/CRM.API/Helpers/: AutoMapperProfile.cs
api/CRM/CRM.API/Migrations/: 20190514205937_Initial.Designer.cs  20190514205937_Initial.cs  20190514210837_RelationTypeSeeding.Designer.cs  20190514210837_RelationTypeSeeding.cs  20190518100258_GenderOnContactNullable.Designer.cs  20190518100258_GenderOnContactNullable.cs  20190518152212_RemovedCascadeDeleteOfContactsForAccount.Designer.cs  20190518152212_RemovedCascadeDeleteOfContactsForAccount.cs  20190518152615_NullableAccountOnContact.Designer.cs  20190518152615_NullableAccountOnContact.cs  20190518153554_RenamingTableNames.Designer.cs  20190518153554_RenamingTableNames.cs  20190518154522_RelationTypeToAccountRelationTypeRename.Designer.cs  20190518154522_RelationTypeToAccountRelationTypeRename.cs  20190518171137_CountriesTableUpdate.Designer.cs  20190518171137_CountriesTableUpdate.cs  20190518171719_CountriesSeeding.Designer.cs  20190518171719_CountriesSeeding.cs  20190528182518_Initial.Designer.cs  20190528182518_Initial.cs  20190528195419_Test.Designer.cs  20190528195419_Test.cs  20190530145519_AddUserToAccount.Designer.cs  20190530145519_AddUserToAccount.cs  20190530153958_RemovedAccountUserFluentAPITest.Designer.cs  20190530153958_RemovedAccountUserFluentAPITest.cs  CRMContextModelSnapshot.cs
api/CRM/CRM.API/Migrations/Identity/: 20190515175429_AddingIdentityContext.Designer.cs  20190515175429_AddingIdentityContext.cs  20190515175810_UserFirstAndLastNAme.Designer.cs  20190515175810_UserFirstAndLastNAme.cs  20190516200232_AddingRoles.Designer.cs  20190516200232_AddingRoles.cs  20190518155035_TestRolesTableRename.Designer.cs  20190518155035_TestRolesTableRename.cs  20190518155332_UsersTableRename.Designer.cs  20190518155332_UsersTableRename.cs  20190518162429_DefaultIdentityTableRenames.Designer.cs  20190518162429_DefaultIdentityTableRenames.cs  IdentityContextModelSnapshot.cs
api/CRM/CRM.API/Models/: Account.cs  AccountRelationType.cs  Address.cs  Contact.cs  Country.cs  RelationType.cs  User.cs
api/CRM/CRM.API/Properties/: launchSettings.json
api/CRM/CRM.API/Services/: EmailSender.cs  Emailing.cs  IEmailSender.cs
api/CRM/CRM.API/ViewModels/: AccountPatchVM.cs  AccountRelationTypeVM.cs  AccountVM.cs  AddressVM.cs  ContactVM.cs  CountryVM.cs  CrmExceptionVM.cs  RelationTypeVM.cs
api/CRM/CRM.API/ViewModels/Identity/: AuthenticatedVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserVM.cs
loopback/: README.md  package-lock.json  package.json
loopback/server/: component-config.json  datasources.json  datasources.production.js  model-config.json
loopback/server/boot/: roles.js
radzen/client/: package.json
radzen/client/src/: ngsw-config.json
radzen/meta/: app.json
radzen/meta/data/: CRM.json
radzen/meta/layouts/: main.json
radzen/meta/pages/: account-relation-types.json  accounts.json  add-account-relation-type.json  add-account.json  add-address.json  add-application-role.json  add-application-user.json  add-contact.json  add-country.json  addresses.json  contacts.json  countries.json  edit-account-relation-type.json  edit-account.json  edit-address.json  edit-application-user.json  edit-contact.json  edit-country.json  profile.json  register-application-user.json
radzen/server/: Startup.cs  appsettings.json
radzen/server/Authentication/: TokenProviderOptions.cs
radzen/server/Controllers/: AuthController.cs  ServerMethodsController.cs
radzen/server/Data/: CrmContext.cs
vue/: README.md  index.html  package-lock.json  package.json
vue/config/: dev.env.js  prod.env.js
vue/src/: main.js
vue/src/components/: HelloWorld.vue
vue/static/: manifest.json
(+839 files in other folders)
