<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CRM</title>
  <base href="/radzen/">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e5e17b668534e63f446d.css"></head>
<body>
  <app-root>
    <div id="spinner" class="splash-screen">
      <div class="splash-container">
        <div class="load-bar">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <noscript>
      <h3>
        This application requires JavaScript.
      </h3>
    </noscript>
  </app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.9f649dd6ec4c5644dfec.js" nomodule></script><script type="text/javascript" src="polyfills.0e85572bf2fe05cace7b.js"></script><script type="text/javascript" src="main.1c37d9e2fa8886e7bc83.js"></script></body>
</html>
